<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="icon" href="ecom.jpeg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f759021690.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="land.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="signup.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <div id="nav">
          <div id="nav1">
            <span id="logo_name"> Flipkart </span>
            <span
              style="
                color: #9e9e9e;
                font-size: 12px;
                font-style: italic;
                font-family: sans-serif;
              ">
              Explore
              <span style="color: #ffc200"> Plus </span>
              <img
                src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/plus-brand-bc165b.svg"
                alt="explore_button" />
            </span>
          </div>
          <div class="navtab" id="searchbar">
            <span>
              <svg
                width="24"
                height="24"
                class=""
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <title>Search Icon</title>
                <path
                  d="M10.5 18C14.6421 18 18 14.6421 18 10.5C18 6.35786 14.6421 3 10.5 3C6.35786 3 3 6.35786 3 10.5C3 14.6421 6.35786 18 10.5 18Z"
                  stroke="#717478"
                  stroke-width="1.4"
                  stroke-linecap="round"
                  stroke-linejoin="round"></path>
                <path
                  d="M16 16L21 21"
                  stroke="#717478"
                  stroke-width="1.4"
                  stroke-linecap="round"
                  stroke-linejoin="round"></path>
              </svg>
            </span>
            <span>
              <input
                id="input_data"
                type="text"
                placeholder="Search for Products, Brands and More" />
            </span>
          </div>
          <div class="navtab">
            <span>
              <img
                src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/Store-9eeae2.svg"
                alt="become a seller" />
            </span>
            <a href="member.html"> <span class="style"
              style="font-size: 15px; font-family: sans-serif; padding-left: 12px"
              >Become a Seller</span></a>
           
            
          </div>
          <div class="navtab">
            <span>
              <img
                src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/profile-815786.svg"
                alt="Sign in" />
            </span>
            <span 
              style="font-size: 15px; font-family: sans-serif; padding-left: 12px"
              >
              <div id="username"></div>
              <a href="signin.html"><div style="font-size: 15px; font-family: sans-serif; padding-left: 12px" > </div></a>
              
              </span
            >
          </div>
          <div class="navtab">
            <span >
              <img
                src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg"
                alt="become a seller" />
            </span>
           <a href="cart.html"><span class="style"
            style="font-size: 15px; font-family: sans-serif; padding-left: 12px"
            >Cart</span></a> 
              
              
          </div>
        </div>
      </nav>
      <br>
  <section>
    <br>
    <br>
    
    <section class="product">
      <div class="product-item">
          <a href="#cloth"><img src="https://img77.uenicdn.com/image/upload/v1558922834/business/f1dce27c-26af-4703-b440-5606c73486ae/shopping-womens-clothingjpg.jpg" alt="rajasthan"></a>
          <h2><a href="#cloth">Styles for Mens and Womens</a></h2>
      </div>
      <div class="product-item">
          <a href="#furn"><img src="https://www.royhomedesign.com/wp-content/uploads/2017/03/the-best-wooden-furniture-material-in-maple-wood-dining-room-furniture-sets-for-home-furniture-interior-decoration.jpg"></a>
          <h2><a href="#furn">Furnitures Available at Low Cost</a></h2>
      </div>
      <div class="product-item">
          <a href="#shoe"><img src="https://th.bing.com/th/id/OIP.a9PHF3dytaKWlMu_7PhfrQHaFg?pid=ImgDet&rs=1"></a>
          <h2><a href="#shoe">Casual and Formal Shoes for Mens</a></h2>
      </div>
      <div class="product-item">
          <a href="#jewellry"><img src="https://th.bing.com/th/id/R.c6d13f3cb523db7d330f103a2e8236e6?rik=EEveeB2rZKLRCg&riu=http%3a%2f%2f4.bp.blogspot.com%2f-AB7ufRswkRw%2fTlVK-w6RP-I%2fAAAAAAAABOg%2fWcPlqO7yFS8%2fs1600%2fstudded-gold-jewellery-collection.jpg&ehk=3X6PXi8niMdqVm4EX%2fhQOpiAx3JQTXE%2fD3eP%2bXrKjDs%3d&risl=&pid=ImgRaw&r=0"></a>
          <h2><a href="#jewellry">Jewels</a></h2>
      </div>
      <div class="product-item">
          <a href="#electronics"><img src="https://image.shutterstock.com/image-photo/many-used-modern-electronic-gadgets-260nw-1457896679.jpg"></a>
          <h2><a href="#electronics">Electronics are Available at Low Cost</a></h2>
      </div>
      <div class="product-item">
          <a href="#beauty"><img src="https://domf5oio6qrcr.cloudfront.net/medialibrary/11435/b3c65ed2-1c85-4f8f-9bd0-b3503d592ffe.jpg"></a>
          <h2><a href="#beauty">Cosmetics</a></h2>
      </div>
      <div class="product-item">
        <a href="#android"><img src="https://th.bing.com/th/id/OIP.zM8Aj24AZawhao0K1BxXagHaDt?pid=ImgDet&rs=1"></a>
        <h2><a href="#android">Android Available under 10000</a></h2>
    </div>
    <div class="product-item">
      <a href="#medical"><img src="https://5.imimg.com/data5/DG/OS/MY-36894805/health-care-medicine.jpg"></a>
      <h2><a href="#medical"></a>Medical Products</h2>
  </div>
  <div class="product-item">
    <a href="#hand"><img src="https://1.bp.blogspot.com/-qQVlM3KYK9E/Wca7WkYXb6I/AAAAAAAAABM/fuD1utopLRo6Uhd0_zMoFFmOEvs6zY5MgCLcBGAs/s1600/2015-Designer-Bag-Gift-Guide.jpg"></a>
    <h2><a href="#hand">Hand Bags</a></h2>
</div>
<div class="product-item">
  <a href="#laptop"><img src="https://th.bing.com/th/id/OIP.FwBFS16wUlxhrBKKhg4wBgHaD_?pid=ImgDet&rs=1"></a>
  <h2><a href="#laptop"></a>laptops</h2>
</div>
          <br><br>             
  </section>
  </section>
 
<br><br>
<br>
<br>
<br>
<div class="cloth" id="shoe">Casual and Formal Shoes for Mens</div>

  
  <div class="card_main">
    <div class="card">
        <div class="card-image">
          <img src="https://m.media-amazon.com/images/I/61TwlLvM9zL._UL1500_.jpg" alt="Image">
        </div>
        <div class="card-content">
          <h2><b>White Slippers </b></h2>
          <div class="rating">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
          <br><p class="location" ><button onclick="addToCart('White Sandals',2000,'Hyderabad','https://m.media-amazon.com/images/I/61TwlLvM9zL._UL1500_.jpg')"> <span >
            <img
              src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg"
              alt="become a seller" />
          </span>Add to cart</button> </p>
        </div>
      </div>

      <div class="card">
        <div class="card-image">
          <img src="https://m.media-amazon.com/images/I/41UAZWs8YYL.jpg" alt="Image">
        </div>
        <div class="card-content">
          <h2><b> Pink with blue shoes</b></h2>
          <div class="rating">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
          <br><p class="location" ><button onclick="addToCart('Pink and Blue Shoes',2000,'Banglore','https://m.media-amazon.com/images/I/41UAZWs8YYL.jpg')">  <span >
            <img
              src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg"
              alt="become a seller" />
          </span>Add to cart</button> </p>
        </div>
      </div>

      <div class="card">
        <div class="card-image">
          <img src="https://m.media-amazon.com/images/I/61Ou3vZob-L._UL1440_.jpg" alt="Image">
        </div>
        <div class="card-content">
          <h2><b> Silver grey slippers</b></h2>
          <div class="rating">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
          <br><p class="location" ><button onclick="addToCart('Silver grey sandals',1000,'Ponducherry','https://m.media-amazon.com/images/I/61Ou3vZob-L._UL1440_.jpg')">  <span >
            <img
              src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg"
              alt="become a seller" />
          </span>Add to cart</button> </p>
        </div>
      </div>   
    </div>
    <br>
<br><br>
<br>
<br>

    <div class="cloth" id="furn">Furnitures</div>

    <div class="card_main">
      <div class="card">
          <div class="card-image">
            <img src="https://m.media-amazon.com/images/I/61cvpKv9PxL._SL1500_.jpg" alt="Image">
          </div>
          <div class="card-content">
            <h2><b>Metal Flower </b></h2>
            <div class="rating">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
            <br><p class="location" ><button onclick="addToCart('Metal Flower Vase',8000,'Delhi','https://m.media-amazon.com/images/I/61cvpKv9PxL._SL1500_.jpg')">  <span >
              <img
                src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg"
                alt="become a seller" />
            </span>Add to cart</button> </p>
          </div>
        </div>
  
        <div class="card">
          <div class="card-image">
            <img src="https://m.media-amazon.com/images/I/61Z89t+bBRL._SL1024_.jpg" alt="Image">
          </div>
          <div class="card-content">
            <h2><b> Buddha Statue </b></h2>
            <div class="rating">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
            <br><p class="location" ><button onclick="addToCart('Buddha Statue',7000,'Delhi','https://m.media-amazon.com/images/I/61Z89t+bBRL._SL1024_.jpg')">  <span >
              <img
                src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg"
                alt="become a seller" />
            </span>Add to cart</button> </p>
          </div>
        </div>
  
        <div class="card">
          <div class="card-image">
            <img src="https://m.media-amazon.com/images/I/61khL+YxerL._SL1000_.jpg" alt="Image">
          </div>
          <div class="card-content">
            <h2><b>Ceramics</b></h2>
            <div class="rating">&#11088;&#11088;&#11088;&#11088;&#11088;</div>          
            <br><p class="location" ><button onclick="addToCart('Ceramic Donut Vase Set of 2',7000,'Delhi','https://m.media-amazon.com/images/I/61khL+YxerL._SL1000_.jpg')">  <span >
              <img
                src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg"
                alt="become a seller" />
            </span>Add to cart </button> </p>
          </div>
        </div>
      </div>
      <br><br>
      <br>
<br>
<br>
      <div class="cloth" id="cloth">Clothing</div>
    <div class="card_main">
      <div class="card">
          <div class="card-image">
            <img src="https://m.media-amazon.com/images/I/61PgOZ-IH0L._UX679_.jpg" alt="Image">
          </div>
          <div class="card-content">
            <h2><b>Blue Sweater with yellow stripes </b></h2>
            <div class="rating">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
            <br><p class="location" ><button onclick="addToCart('Blue Sweater',2000,'Hyderabad','https://m.media-amazon.com/images/I/61PgOZ-IH0L._UX679_.jpg')">  <span >
              <img
                src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg"
                alt="become a seller" />
            </span></i>Add to cart</button> </p>
          </div>
        </div>
  
        <div class="card">
          <div class="card-image">
            <img src="https://m.media-amazon.com/images/I/91mJl6zHtWL._UY879_.jpg" alt="Image">
          </div>
          <div class="card-content">
            <h2><b> Green Ghagra </b></h2>
            <div class="rating">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
            <br><p class="location" ><button onclick="addToCart('Green Ghagra',1000,'Mumbai','https://m.media-amazon.com/images/I/91mJl6zHtWL._UY879_.jpg')">  <span >
              <img
                src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg"
                alt="become a seller" />
            </span>Add to cart</button> </p>
          </div>
        </div>
  
        <div class="card">
          <div class="card-image">
            <img src="https://m.media-amazon.com/images/I/6121UV6bTAL._AC_SY400_.jpg" alt="Image">
          </div>
          <div class="card-content">
            <h2><b>Saree </b></h2>
            <div class="rating">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
            <br><p class="location" ><button onclick="addToCart('Saree',3000,'Chennai','https://m.media-amazon.com/images/I/6121UV6bTAL._AC_SY400_.jpg')">  <span >
              <img
                src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg"
                alt="become a seller" />
            </span>Add to cart</button> </p>
          </div>
        </div>     
      </div>
      <br>
<br><br>
<br>
<br>
      <div class="cloth" id="electronics">Accessories</div>

    <div class="card_main">
      <div class="card">
          <div class="card-image">
            <img src="https://m.media-amazon.com/images/I/61ZHYdrfSOL._SL1500_.jpg" alt="Image">
          </div>
          <div class="card-content">
            <h2><b>beatXP Marv Neo </b></h2>
            <div class="rating">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
            <br><p class="location" ><button onclick="addToCart('beatXP Marv Neo 1.85”',1000,'Hyderabad','https://m.media-amazon.com/images/I/61ZHYdrfSOL._SL1500_.jpg')">  <span >
              <img
                src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg"
                alt="become a seller" />
            </span>Add to cart</button> </p>
          </div>
        </div>
  
        <div class="card">
          <div class="card-image">
            <img src="https://m.media-amazon.com/images/I/516qCPpFXkL._SL1280_.jpg" alt="Image">
          </div>
          <div class="card-content">
            <h2><b> Acer Nitro V Gaming Laptop  </b></h2>
            <div class="rating">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
            <br><p class="location" ><button onclick="addToCart('Acer Nitro V Gaming Laptop 13th Gen Intel Core',900,'Vizag','https://m.media-amazon.com/images/I/516qCPpFXkL._SL1280_.jpg')">  <span >
              <img
                src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg"
                alt="become a seller" />
            </span>Add to cart</button> </p>
          </div>
        </div>
  
        <div class="card">
          <div class="card-image">
            <img src="https://m.media-amazon.com/images/I/517Rd6DfZRL._SL1080_.jpg" alt="Image">
          </div>
          <div class="card-content">
            <h2><b>Lenovo Tab </b></h2>
            <div class="rating">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
            <br><p class="location" ><button onclick="addToCart('Lenovo Tab P11',3000,'S hotel','https://m.media-amazon.com/images/I/517Rd6DfZRL._SL1080_.jpg')">  <span >
              <img
                src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg"
                alt="become a seller" />
            </span>Add to cart</button> </p>
          </div>
        </div>
       
      </div><br>
      <br>
      <br><br>
      <br>

      <div class="cloth" id="jewellry">Jewels</div>

      <div class="card_main">
        <div class="card">
            <div class="card-image">
              <img src="https://m.media-amazon.com/images/I/6114nKyrk2L._UL1020_.jpg" alt="Image">
            </div>
            <div class="card-content">
              <h2><b>Estele Necklace Set</b></h2>
              <div class="rating">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
              <br><p class="location" ><button onclick="addToCart('Estele Necklace Set',2000,'Chennai','https://m.media-amazon.com/images/I/6114nKyrk2L._UL1020_.jpghttps://m.media-amazon.com/images/I/6114nKyrk2L._UL1020_.jpg')">  <span >
                <img
                  src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg"
                  alt="become a seller" />
              </span>Add to cart</button> </p>
            </div>
          </div>
    
          <div class="card">
            <div class="card-image">
              <img src="https://m.media-amazon.com/images/I/61hMMT+72SL._UL1044_.jpg" alt="Image">
            </div>
            <div class="card-content">
              <h2><b>American Diamond Combo</b></h2>
              <div class="rating">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
              <br><p class="location" ><button onclick="addToCart('American Diamond Combo',2000,'Delhi','https://m.media-amazon.com/images/I/61hMMT+72SL._UL1044_.jpg')">  <span >
                <img
                  src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg"
                  alt="become a seller" />
              </span>Add to cart</button> </p>
            </div>
          </div>
    
          <div class="card">
            <div class="card-image">
              <img src="https://m.media-amazon.com/images/I/717lG2iVyML._UL1500_.jpg" alt="Image">
            </div>
            <div class="card-content">
              <h2><b>Trendy Kunckle Rings Set</b></h2>
              <div class="rating">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
              <br><p class="location" ><button onclick="addToCart('Trendy Kunckle Rings Set',2000,'Banglore','https://m.media-amazon.com/images/I/717lG2iVyML._UL1500_.jpg')">  <span >
                <img
                  src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg"
                  alt="become a seller" />
              </span>Add to cart</button> </p>
            </div>
          </div>
        </div>
        <br>
<br>
<br><br>
<br>
        <div class="cloth" id="beauty">Cosmetics</div>

        
    <div class="card_main">
 
      <div class="card">
        <div class="card-image">
          <img src="https://m.media-amazon.com/images/I/61YSZr-+znL._SL1500_.jpg" alt="Image">
        </div>
        <div class="card-content">
          <h2><b>Just Herbs Makeup Kit</b></h2>
          <div class="rating">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
          <br><p class="location" ><button onclick="addToCart('Just Herbs Makeup Kit',4000,'Hyderabad','https://m.media-amazon.com/images/I/61YSZr-+znL._SL1500_.jpg')">  <span >
            <img
              src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg"
              alt="become a seller" />
          </span>Add to cart</button> </p>
        </div>
      </div>

      <div class="card">
        <div class="card-image">
          <img src="https://m.media-amazon.com/images/I/71Fp6O21FVL._SL1398_.jpg" alt="Image">
        </div>
        <div class="card-content">
          <h2><b>Makeup Kit Storage Organizer  </b></h2>
          <div class="rating">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
          <br><p class="location" ><button onclick="addToCart(' Makeup Kit Storage Organizer',3000,'Goa','https://m.media-amazon.com/images/I/71Fp6O21FVL._SL1398_.jpg')">  <span >
            <img
              src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg"
              alt="become a seller" />
          </span>Add to cart</button> </p>
        </div>
      </div>

      <div class="card">
        <div class="card-image">
          <img src="https://m.media-amazon.com/images/I/411McCP6RwL.jpg" alt="Image">
        </div>
        <div class="card-content">
          <h2><b>TYA Makeup eyeshadow Kit</b></h2>
          <div class="rating">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
          <br><p class="location" ><button onclick="addToCart('TYA Makeup eyeshadow Kit',1000,'Pune','https://m.media-amazon.com/images/I/411McCP6RwL.jpg')">  <span >
            <img
              src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg"
              alt="become a seller" />
          </span>Add to cart</button> </p>
        </div>
      </div>

      
     
    </div>
    <br>
<br><br>
<br>
<br>
    
    <div class="cloth" id="android">Android Mobile Phones</div>

    <div class="card_main">
      <div class="card">
          <div class="card-image">
            <img src="https://th.bing.com/th/id/OIP.EzsDo9LqNjK639sLYuxPZwHaHa?pid=ImgDet&rs=1" alt="Image">
          </div>
          <div class="card-content">
            <h2><b>OPPO SERIES</b></h2>
            <div class="rating">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
            <br><p class="location" ><button onclick="addToCart('Oppo Series',2000,'Chennai','https://th.bing.com/th/id/OIP.EzsDo9LqNjK639sLYuxPZwHaHa?pid=ImgDet&rs=1')">  <span >
              <img
                src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg"
                alt="become a seller" />
            </span>Add to cart</button> </p>
          </div>
        </div>
  
        <div class="card">
          <div class="card-image">
            <img src="https://www.prokerala.com/news/photos/imgs/1200/vivo-v20-pro-5g-with-snapdragon-765g-launched-in-india-1110425.jpg" alt="Image">
          </div>
          <div class="card-content">
            <h2><b>VIVO SERIES</b></h2>
            <div class="rating">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
            <br><p class="location" ><button onclick="addToCart('Vivo Series',20000,'Delhi','https://www.prokerala.com/news/photos/imgs/1200/vivo-v20-pro-5g-with-snapdragon-765g-launched-in-india-1110425.jpg')">  <span >
              <img
                src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg"
                alt="become a seller" />
            </span>Add to cart</button> </p>
          </div>
        </div>
  
        <div class="card">
          <div class="card-image">
            <img src="https://phonesstorekenya.com/wp-content/uploads/2021/09/Apple-iPhone-13-Pro-Max-a-768x768.jpg" alt="Image">
          </div>
          <div class="card-content">
            <h2><b>IPHONE SERIES</b></h2>
            <div class="rating">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
            <br><p class="location" ><button onclick="addToCart('Iphone Series',100000,'Banglore','https://phonesstorekenya.com/wp-content/uploads/2021/09/Apple-iPhone-13-Pro-Max-a-768x768.jpg')">  <span >
              <img
                src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg"
                alt="become a seller" />
            </span>Add to cart</button> </p>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br><br>
      <br>
      
      <div class="cloth" id="medical">Medicines</div>

      <div class="card_main">
        <div class="card">
            <div class="card-image">
              <img src="https://th.bing.com/th/id/R.28c116ed95a1762d395692817084f41c?rik=Mau0WAegOtPxhQ&riu=http%3a%2f%2fpharmatechresources.com%2fwp-content%2fuploads%2f2016%2f12%2fpharmatech-category-therapeutic-drugs-48570.jpg&ehk=1Lu5BJpyJVHbwcoGxzORKuUq%2bzdfNEnCp2ToM407cXI%3d&risl=&pid=ImgRaw&r=0" alt="Image">
            </div>
            <div class="card-content">
              <h2><b>Tablets</b></h2>
              <div class="rating">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
              <br><p class="location" ><button onclick="addToCart('Tablets',2000,'Chennai','https://th.bing.com/th/id/R.28c116ed95a1762d395692817084f41c?rik=Mau0WAegOtPxhQ&riu=http%3a%2f%2fpharmatechresources.com%2fwp-content%2fuploads%2f2016%2f12%2fpharmatech-category-therapeutic-drugs-48570.jpg&ehk=1Lu5BJpyJVHbwcoGxzORKuUq%2bzdfNEnCp2ToM407cXI%3d&risl=&pid=ImgRaw&r=0')"><span >
                <img
                  src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg"
                  alt="become a seller" />
              </span>Add to cart</button> </p>
            </div>
          </div>
    
          <div class="card">
            <div class="card-image">
              <img src="https://i.pinimg.com/originals/fa/18/5c/fa185cc41ca2d42ac55fea31a67b2b55.jpg" alt="Image">
            </div>
            <div class="card-content">
              <h2><b>Medical Products</b></h2>
              <div class="rating">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
              <br><p class="location" ><button onclick="addToCart('Medical Products',2000,'Delhi','https://i.pinimg.com/originals/fa/18/5c/fa185cc41ca2d42ac55fea31a67b2b55.jpg')">  <span >
                <img
                  src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg"
                  alt="become a seller" />
              </span>Add to cart</button> </p>
            </div>
          </div>
    
          <div class="card">
            <div class="card-image">
              <img src="https://i.pinimg.com/originals/e4/ea/d8/e4ead85de6152bbff1f9a497e5376a6e.jpg" alt="Image">
            </div>
            <div class="card-content">
              <h2><b>Injections</b></h2>
              <div class="rating">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
              <br><p class="location" ><button onclick="addToCart('Injections',2000,'Banglore','https://i.pinimg.com/originals/e4/ea/d8/e4ead85de6152bbff1f9a497e5376a6e.jpg')">  <span >
                <img
                  src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg"
                  alt="become a seller" />
              </span>Add to cart</button> </p>
            </div>
          </div>
        </div>
        <br>
        <br><br>
        <br>
        <br>
        <div class="cloth" id="hand">Hand Bags</div>

        <div class="card_main">
          <div class="card">
              <div class="card-image">
                <img src="https://cdn1.jolicloset.com/imgr/full/2020/09/220326-1/leather-chanel-255-lined-flap-medium-chain-shoulder-bag-black-lambskin-handbags.jpg" alt="Image">
              </div>
              <div class="card-content">
                <h2><b>Black Bag</b></h2>
                <div class="rating">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
                <br><p class="location" ><button onclick="addToCart('Black Bag',2000,'Chennai','https://cdn1.jolicloset.com/imgr/full/2020/09/220326-1/leather-chanel-255-lined-flap-medium-chain-shoulder-bag-black-lambskin-handbags.jpg')">  <span >
                  <img
                    src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg"
                    alt="become a seller" />
                </span>Add to cart</button> </p>
              </div>
            </div>
      
            <div class="card">
              <div class="card-image">
                <img src="https://cdna.lystit.com/photos/7eb8-2015/04/18/michael-kors-optic-white-fulton-large-leather-shoulder-bag-white-product-1-008002564-normal.jpeg" alt="Image">
              </div>
              <div class="card-content">
                <h2><b>White Hand Bag</b></h2>
                <div class="rating">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
                <br><p class="location" ><button onclick="addToCart('White hand bag',2000,'Delhi', 'https://cdna.lystit.com/photos/7eb8-2015/04/18/michael-kors-optic-white-fulton-large-leather-shoulder-bag-white-product-1-008002564-normal.jpeg')">  <span >
                  <img
                    src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg"
                    alt="become a seller" />
                </span>Add to cart</button> </p>
              </div>
            </div>
      
            <div class="card">
              <div class="card-image">
                <img src="https://th.bing.com/th/id/R.bf4af925df116f4fe4af83f4ad101055?rik=rELJo%2f891N47xw&riu=http%3a%2f%2fwww.yepbag.com%2f3170%2fcross-shoulder-bag-over-shoulder-bag.jpg&ehk=nhQxsIOzZbR2dOn9EyYFCycrY7h3qlFXXwMe9VFbs9E%3d&risl=&pid=ImgRaw&r=0" alt="Image">
              </div>
              <div class="card-content">
                <h2><b>Mens Bags</b></h2>
                <div class="rating">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
                <br><p class="location" ><button onclick="addToCart('Mens bag',2000,'Banglore','https://th.bing.com/th/id/R.bf4af925df116f4fe4af83f4ad101055?rik=rELJo%2f891N47xw&riu=http%3a%2f%2fwww.yepbag.com%2f3170%2fcross-shoulder-bag-over-shoulder-bag.jpg&ehk=nhQxsIOzZbR2dOn9EyYFCycrY7h3qlFXXwMe9VFbs9E%3d&risl=&pid=ImgRaw&r=0')">  <span >
                  <img
                    src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg"
                    alt="become a seller" />
                </span>Add to cart</button> </p>
              </div>
            </div>
          </div>
          <br>
          <br><br>
          <br>
          <br>
          <div class="cloth" id="laptop">Laptop Brands</div>

          <div class="card_main">
            <div class="card">
                <div class="card-image">
                  <img src="https://www.thecompustar.com/wp-content/uploads/2023/04/3369-2-600x600.jpg" alt="Image">
                </div>
                <div class="card-content">
                  <h2><b>Asus Vivo Book Series</b></h2>
                  <div class="rating">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
                  <br><p class="location" ><button onclick="addToCart('Asus Vivo Book Series',70000,'Chennai','https://www.thecompustar.com/wp-content/uploads/2023/04/3369-2-600x600.jpg')">  <span >
                    <img
                      src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg"
                      alt="become a seller" />
                  </span>Add to cart</button> </p>
                </div>
              </div>
        
              <div class="card">
                <div class="card-image">
                  <img src="https://5.imimg.com/data5/PV/IH/MY-14352828/apple-mac-book-500x500.jpg" alt="Image">
                </div>
                <div class="card-content">
                  <h2><b>Mac Book Series</b></h2>
                  <div class="rating">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
                  <br><p class="location" ><button onclick="addToCart('Mac Book Series',80000,'Delhi','https://5.imimg.com/data5/PV/IH/MY-14352828/apple-mac-book-500x500.jpg')">  <span >
                    <img
                      src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg"
                      alt="become a seller" />
                  </span>Add to cart</button> </p>
                </div>
              </div>
        
              <div class="card">
                <div class="card-image">
                  <img src="https://th.bing.com/th/id/OIP.BPHh_KrFSCneS5CTjWThfQHaGH?pid=ImgDet&rs=1" alt="Image">
                </div>
                <div class="card-content">
                  <h2><b>Lenovo Series</b></h2>
                  <div class="rating">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
                  <br><p class="location" ><button onclick="addToCart('Lenovo Series',60000,'Banglore','https://th.bing.com/th/id/OIP.BPHh_KrFSCneS5CTjWThfQHaGH?pid=ImgDet&rs=1')">  <span >
                    <img
                      src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg"
                      alt="become a seller" />
                  </span>Add to cart</button> </p>
                </div>
              </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
  <div id="container"></div>
 

  <section id="categories"></section>

  <section id="carousel">
   
  </section>

  <section id="footer">
    <div>
      <li class="heading">About</li>
      <li>About Us</li>
      <li>Career</li>
      <li>Flipkart Stories</li>
      <li>Cleartrip</li>
    </div>
    <div>
      <li class="heading">Help</li>
      <li>About Us</li>
      <li>Career</li>
      <li>Flipkart Stories</li>
      <li>Cleartrip</li>
    </div>
    <div>
      <li class="heading">CONUSMER POLICY</li>
      <li>About Us</li>
      <li>Career</li>
      <li>Flipkart Stories</li>
      <li>Cleartrip</li>
    </div>
    <div>
      <li class="heading">Social</li>
      <li>Instagram</li>
      <li>LinkedIn</li>
      <li>Facebook</li>
      <li>X</li>
    </div>
    <div>
      <li class="heading">Address</li>
      <li>About Us</li>
      <li>Career</li>
      <li>Flipkart Stories</li>
      <li>Cleartrip</li>
    </div>
    <div>
      <li class="heading">Contact us</li>
      <li>About Us</li>
      <li>Career</li>
      <li>Flipkart Stories</li>
      <li>Cleartrip</li>
    </div>
  </section>


  <script>
    window.onload = function() {
      // Get the value from localStorage
      var value = localStorage.getItem('myValue');
      
      // Display the value on the page
      var output = document.getElementById('username');
      output.innerText = value;
    };
  </script>





  <script>
    function addToCart(productName, price, acc, image) {
      console.log(productName, price, acc, image);
      var cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
  
      var isItemInCart = cartItems.some(function(item) {
        return item.name === productName;
      });
  
      if (isItemInCart) {
        alert('This item is already exists in our cart!');
        return;
      }
  
      cartItems.push({ name: productName, price: price, acc: acc, image: image });
      //console.log(cartItems)
      
      localStorage.setItem('cartItems', JSON.stringify(cartItems));
  
      alert('Thanks for Choosing our Product Item added to cart!');
    }
  </script>



</body>
</html>